# omnificent

./: OmniAntiCheat.sln  README.md
Core.MVVM/: Core.Omni.csproj
Core.MVVM/MVVM/: AsyncCommand.cs
OmniAntiCheat/: App.xaml  App.xaml.cs  OmniAntiCheat.csproj
OmniAntiCheat/Windows/MainWindow/: MainWindow.xaml  MainWindowVM.cs
src/FraggerZ/DiscordBot/: DiscordBot.sln  appsettings.EU.json
src/FraggerZ/DiscordBot/Caches/: CacheAbs.cs
src/FraggerZ/DiscordBot/Caches/Interfaces/: ICache.cs
src/FraggerZ/DiscordBot/DiscordBot/: DiscordBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FraggerZ/DiscordBot/DiscordBot/Caches/Interfaces/: IChannelCache.cs
src/FraggerZ/DiscordBot/DiscordBot/Models/: Scrim.cs  Stats.cs  Team.cs  User.cs
src/FraggerZ/DiscordBot/DiscordBot/Modules/: Generic.cs  Match.cs  Pugs.cs  ReactionRoles.cs  Stats.cs  Teams.cs
src/FraggerZ/DiscordBot/DiscordBot/Reactions/: MatchReactions.cs  ReportReactions.cs  RogueCompanyReactions.cs  RoleAssignmentReactions.cs  TeamReactions.cs
src/FraggerZ/DiscordBot/DiscordBot/Services/: EmbedService.cs  MapRecordService.cs  MatchService.cs  RoCoPugService.cs  SimulationService.cs  TeamService.cs  UserService.cs
src/FraggerZ/DiscordBot/DiscordBot/Settings/: BotSettings.cs  ChannelSettings.cs  GameSettings.cs  RoleSettings.cs
src/FraggerZ/DiscordBot/DiscordBot/Workers/: Worker.cs
src/FraggerZ/DiscordBot/DiscordBotTests/: DiscordBotTests.csproj  PugMatchTests.cs  ReportMatchTests.cs  SettingsHelper.cs
src/FraggerZ/DiscordBot/Models/: Match.cs
src/FraggerZ/DiscordBot/Modules/: Stats.cs
src/FraggerZ/DiscordBot/Reactions/: MatchReactions.cs  ReportReactions.cs  RogueCompanyReactions.cs
src/FraggerZ/DiscordBot/Services/Interfaces/: IEmbedService.cs  IMatchService.cs  IRoCoPugService.cs  IUserService.cs
src/FraggerZ/DiscordBot/Settings/: APISettings.cs  GameSettings.cs  RoleSettings.cs
src/FraggerZ/FraggerZ/: FraggerZ.sln
src/FraggerZ/FraggerZ/Core.Generator/: APIGenerator.cs  Core.Generator.csproj
src/FraggerZ/FraggerZ/Core.MVVM/: Core.Omni.csproj
src/FraggerZ/FraggerZ/DiscordBot/: DiscordBot.csproj  Program.cs  appsettings.Development.json
src/FraggerZ/FraggerZ/DiscordBotTests/: DiscordBotTests.csproj  PugMatchTests.cs
src/FraggerZ/FraggerZ/FraggerZGenerator/: APIGenerator.cs  DynamoGenerator.cs  FraggerZAPIGenerator.cs  FraggerZGenerator.csproj  Program.cs
src/FraggerZ/FraggerZ/FraggerZGenerator/API/Models/: AddPetRequest.cs  CreateUserRequest.cs  CreateUsersWithArrayInputRequest.cs  CreateUsersWithListInputRequest.cs  DeleteOrderRequest.cs  DeletePetRequest.cs  DeleteUserRequest.cs  FindPetsByStatusRequest.cs  FindPetsByTagsRequest.cs  GetInventoryRequest.cs  GetOrderByIdRequest.cs  GetPetByIdRequest.cs  GetUserByNameRequest.cs  LoginUserRequest.cs  LogoutUserRequest.cs  PlaceOrderRequest.cs  UpdatePetRequest.cs  UpdatePetWithFormRequest.cs  UpdateUserRequest.cs  UploadFileRequest.cs
src/FraggerZ/FraggerZ/FraggerZGenerator/DynamoModels/: DynamoGSIKeyAttribute.cs  DynamoKeyAttribute.cs  DynamoModelBase.cs  DynamoPropertyAttribute.cs
src/FraggerZ/FraggerZ/FraggerZGenerator/DynamoModels/Game/: Game.cs  GameBase.cs
src/FraggerZ/FraggerZ/FraggerZGenerator/DynamoModels/Ladder/: Ladder.cs  LadderBase.cs  LadderMatch.cs  LadderSettings.cs
src/FraggerZ/FraggerZ/FraggerZGenerator/DynamoModels/User/: User.cs  UserBase.cs  UserGameProfile.cs  UserLadder.cs  UserMatch.cs  UserPlatform.cs  UserTeam.cs
src/FraggerZ/FraggerZ/Omni.Bot/: appsettings.json
src/FraggerZ/FraggerZ/OmniAntiCheat/: App.xaml.cs  OmniAntiCheat.csproj
src/FraggerZ/FraggerZ/OmniAntiCheat/Converters/: InverseBoolConverter.cs  IsHiddenConverter.cs
src/FraggerZ/FraggerZ/OmniAntiCheat/Windows/MainWindow/: MainWindowVM.cs
src/FraggerZ/api/: .gitignore  README.md  package-lock.json  package.json  serverless.yml  template.yml
src/FraggerZ/api/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/FraggerZ/api/events/: env.json  game-add-request.json  game-getOne-request.json  game-update-request.json  ladder-add-request.json  ladder-addMatch-request.json  register-user-request.json  user-add-request.json  user-gameprofile-get-request.json  user-gameprofile-update-request.json  user-ladder-get-request.json  user-ladder-update-request.json  user-update-request.json
src/FraggerZ/api/pipeline/: buildspec-deploy.json  buildspec-test.json  buildspec.json  package.json  tsconfig.json
src/FraggerZ/assets/: FraggerZ DB Model.json  swagger-example.json  swagger.json
src/FraggerZ/assets/branding/: ryanpoupon_-_Rev_-_A-01.eps  ryanpoupon_-_Rev_-_A-02.eps  ryanpoupon_-_Rev_-_C-01.eps
src/FraggerZ/assets/community/: communityClips.txt
src/OmniAntiCheat/: OmniAntiCheat.sln
src/OmniAntiCheat/API/: package-lock.json  package.json  serverless.yml
src/OmniAntiCheat/Core.MVVM/: Core.Omni.csproj
src/OmniAntiCheat/Core.MVVM/API/: IOmniAPI.cs  OmniAPI.cs  OmniAPIMock.cs
src/OmniAntiCheat/Core.MVVM/API/Models/: GetLatestAntiCheatVersionResult.cs  GetLogsForUserRequest.cs  GetLogsForUserResponse.cs  GetS3UrlResponse.cs  GetUserStatusRequest.cs  GetUserStatusResponse.cs  GetUserStatusesRequest.cs  GetUserStatusesResponse.cs  LogEvent.cs  ReportUserRequest.cs  UploadUserInfoRequest.cs  UpsertUserRequest.cs  User.cs
src/OmniAntiCheat/Core.MVVM/MVVM/: BindablePropertyAttribute.cs  IAsyncCommand.cs
src/OmniAntiCheat/Omni.Bot/: Omni.Bot.csproj  Program.cs
src/OmniAntiCheat/Omni.Bot/Modules/: LogModule.cs
src/OmniAntiCheat/Omni.Bot/Services/: LoggingService.cs
src/OmniAntiCheat/Omni.Bot/Settings/: BotSettings.cs
src/OmniAntiCheat/Omni.Bot/Worker/: MasterWorker.cs
src/OmniAntiCheat/OmniAntiCheat/: App.xaml  App.xaml.cs  OmniAntiCheat.csproj
src/OmniAntiCheat/OmniAntiCheat/Converters/: IsVisibleConverter.cs
src/OmniAntiCheat/OmniAntiCheat/EpicSDK/: EpicClientWrapper.cs
src/OmniAntiCheat/OmniAntiCheat/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
src/OmniAntiCheat/OmniAntiCheatInstaller/: OmniAntiCheatInstaller.vdproj
(+172 files in other folders)
