{
  "name": "fraggerz-api",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts,ejs --exec npm run dev:start",
    "start": "node .",
    "test": "tsc && npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.807.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "save-dev": "0.0.1-security",
    "ts-node": "^9.0.0",
    "ts-trueskill": "^3.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/aws-sdk": "0.0.42",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.10",
    "@types/uuid": "^8.3.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.4.4",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
